<!DOCTYPE html>
<!--
Anita Jiang
STUDENT #
Jan 13, 2025
Page to view all posts.
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anita Jiang - Journal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.png">
</head>

<body>
    <header class="header">
        <p>A.J.</p>
        <div class="internalLinks">
            <ul>
                <li><a href="index.html"><strong>Profile 👤</strong></a></li>
                <li><a href="#"><strong>Journal ✍️</strong></a></li>
                <li><a href="work.html"><strong>Course Work 📚</strong></a></li>
                <li><a href="about.html"><strong>About 🌱</strong></a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <nav class="navbar">
            <div><strong>Anita Jiang</strong></div>
            <div>CS @ McMaster University</div>
            <div class="externalLinks">
                <ul>
                    <li><a href="https://www.cas.mcmaster.ca/~anand/CS1XD3_2021_Outline.pdf" target="_blank">1XD3
                            Outline</a></li>
                    <li><span>//</span></li>
                    <li><a href="https://www.eng.mcmaster.ca/" target="_blank">Mac Eng.</a></li>
                    <li><span>//</span></li>
                    <li><a href="mailto:jianga42@mcmaster.com">@</a></li>
                </ul>
            </div>
        </nav>

        <main class="content">
            <ol class="posts">
                <li>
                    <a href="journalPosts/post1.html">
                        <div class="metadata">
                            <span class="labNumber"><strong>1</strong></span>
                            <span><strong>•</strong></span>
                            <span><strong>JAN 13, 2025</strong></span>
                        </div>
                        <div class="postTitle">On Prior Web Experience and Initial Impressions</div>
                    </a>
                </li>
                <li>
                    <a href="journalPosts/post2.html">
                        <div class="metadata">
                            <span class="labNumber"><strong>3</strong></span>
                            <span><strong>•</strong></span>
                            <span><strong>JAN 20, 2025</strong></span>
                        </div>
                        <div class="postTitle">Thoughts on Current Design, Comfort, and the Future</div>
                    </a>
                </li>
                <li>
                    <a href="journalPosts/post3.html">
                        <div class="metadata">
                            <span class="labNumber"><strong>5</strong></span>
                            <span><strong>•</strong></span>
                            <span><strong>FEB 5, 2025</strong></span>
                        </div>
                        <div class="postTitle">JavaScript, So Far</div>
                    </a>
                </li>
                <li>
                    <a href="journalPosts/post4.html">
                        <div class="metadata">
                            <span class="labNumber"><strong>7</strong></span>
                            <span><strong>•</strong></span>
                            <span><strong>FEB 24, 2025</strong></span>
                        </div>
                        <div class="postTitle">Recent Client-Side Concepts</div>
                    </a>
                </li>
                <li>
                    <a href="journalPosts/post5.html">
                        <div class="metadata">
                            <span class="labNumber"><strong>9</strong></span>
                            <span><strong>•</strong></span>
                            <span><strong>MAR 10, 2025</strong></span>
                        </div>
                        <div class="postTitle">Client-Side Scripting vs. Server-Side Scripting</div>
                    </a>
                </li>
                <li>
                    <a href="journalPosts/post6.html">
                        <div class="metadata">
                            <span class="labNumber"><strong>12</strong></span>
                            <span><strong>•</strong></span>
                            <span><strong>MAR 31, 2025</strong></span>
                        </div>
                        <div class="postTitle">Course Retrospective</div>
                    </a>
                </li>
            </ol>
        </main>
    </div>

    <footer class="footer">
        Anita Jiang, 2025. Built for 1ZD3.
    </footer>
</body>

</html>